# FamOpus

./: FamOpus.sln
FamOpus/: FamOpus.csproj
FamOpus.test/: FamOpus.test.csproj
FamOpus.test/Application.Test/: PersonService.Test.cs
FamOpus/Application/Service/: PersonService.cs
FamOpus/Domain/: IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs
FamOpus/Domain/Aggregate/: Person.cs
FamOpus/Domain/Entity/: Task.cs
FamOpus/Domain/Enumeration/: Gender.cs
FamOpus/Domain/Repository/: IPersonRepository.cs
FamOpus/Infrastructure/: EfUnitOfWork.cs  FamOpusContext.cs
FamOpus/Infrastructure/Repository/: EfPersonRepository.cs
