<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>FamOpus.Test</AssemblyName>
    <RootNamespace>FamOpus.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Domain.Test" />
    <Folder Include="Infrastructure.Test" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FamOpus\FamOpus.csproj">
      <Project>{5b22f914-fb89-486d-9de6-f8c2ab892db9}</Project>
      <Name>FamOpus</Name>
    </ProjectReference>
  </ItemGroup>
</Project>